<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Some Dishes Here" />

<!-- <EditText
    android:id="@+id/input"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_below="@id/textView1"
    android:lines="1"
    android:imeOptions="actionSearch"
    /> -->

 <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:iconifiedByDefault="false"
        android:inputType = "text"
        android:maxWidth = "250sp"
        android:queryHint="I&apos;m craving" >
</SearchView>
    
<!-- <Button
    android:id="@+id/send"
    android:text="@string/send"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/input"
    android:onClick="onSubmit"
    /> -->
  <FrameLayout
      android:id="@+id/imgFrame"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_below="@id/searchView"
      >
    <ImageView 
	android:id="@+id/hotChicken"
	android:layout_width="320dp"
	android:layout_height="180dp"
	android:src="@drawable/chicken"
	android:layout_margin="0dp"
	android:scaleType="centerCrop"/>
    <RelativeLayout
	android:layout_width="320dp"
	android:layout_height="180dp"
	android:gravity="right"
	>
    <TextView
	android:id="@+id/textLine1"
	android:layout_height="wrap_content"
	android:layout_width="200dp"
	android:layout_centerVertical="true"
	android:layout_alignParentRight="true"
	android:gravity="right"
	android:layout_gravity="center_vertical|right"
	android:textSize="16sp"
	android:text="lalala"
	android:textColor="#FFFFFF"
	android:padding="5dp"
	android:background="#A0000000"	/>
    <TextView
	android:id="@+id/textLine2"
	android:layout_width="160dp"
	android:layout_height="wrap_content"
	android:layout_alignParentRight="true"
	android:gravity="right"
	android:layout_gravity="center_vertical|right"
	android:text="line2"
	android:textSize="10sp"
	android:textColor="#FFFFFF"
	android:background="#A0000000"
	android:layout_below="@id/textLine1"
	/>
    </RelativeLayout>
  </FrameLayout>
</RelativeLayout>
